<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/Characters.css">
    <link rel="stylesheet icon" type="img/Платина.png" href="img/Платина.png"/>
    <title>Bloodborne</title>
</head>
<body>
    <a href="#" class="arrowUp"></a>
    <i class="fal fa-arrow-up"></i>
</a>

    <header class="header">
        <div class="dropdown">
            <button class="dropbtn">Меню</button>
            <div class="dropdown-content">
              <a href="Location.html">Локации</a>
              <a href="Bloodborne.html">Bloodborne</a>
              <a href="Achievements.html">Достижения</a>
              <a href="VideoGuide.html">Гайды по Боссам</a>
              <a href="Boss.html">Боссы</a>
            </div>
          </div>
                <div class="header__logo">Bloodborne</div>
                


                

                    
                </nav>
            </div>
        </div>
    </header>
    <div class="intro">
        <div class="container">
            <h1 class="intro__title">Министр Крови - персонаж в игре Bloodborne.</h1>
          
<h1 style="font-size: 30px;">Министр Крови - персонаж в игре Bloodborne.</h1>
<h1 style="font-size: 30px;">Описание:</h1>
<p>Загадочный персонаж, с которым протагонист заключает контракт на переливание Ярнамской крови, после чего наш персонаж видит вылезающего из лужи крови ликантропа и множество посыльных.</p>
<p>Больше протагонист этого персонажа не встречает.</p>
<h1 style="font-size: 30px;">Диалоги:</h1>
<ul><li> Начало игры:   </li></ul>
<i> "А, да... Бледная кровь... Вы пришли, куда нужно. В Ярнаме проводят кровослужения. Вам лишь необходимо раскрыть его тайну. Но с чего начнет посторонний вроде вас? Конечно, перелить себе немного ярнамской крови... Но сперва вам понадобится контракт..."  </i>
<ul><li>  После создания персонажа:  </li></ul>
<i>  "Отлично. Контракт подписан и скреплен печатью. А теперь начнем переливание. О, не волнуйтесь. Что бы не случилось... Все это покажется вам дурным сном..."  </i>

<h1 style="font-size: 30px;">Примечания:</h1>
<ul><li>  В официальном руководстве отсутствует и настоящее название неизвестно.      </li> </ul>
<ul><li>  Похож на "колясочников", но в отличии от них, министр крови носит на голове цилиндр.  </li></ul>
<img src=img/министр_крови_1.png width="650"  alt="" title="">